# ems-demo2

./: .gitignore  .project  pom.xml
src/main/java/org/project1/controller/: HomeController.java
src/main/java/org/project1/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/org/project1/model/: Attendance.java  Employee.java  LeaveRequest.java  PayRoll.java
src/main/java/org/project1/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addEmp.jsp  empList.html  empList.jsp  leave.html  leave_request.jsp  log.html  payroll.html  userInfo.html
src/main/webapp/resources/css/: simple-sidebar.css
